# Proyecto-Final-ASN
# Frontend
Este es el frontend del proyecto de Arquitectura de Soluciones en la Nube.

## Lenguajes

- HTML
- CSS
- JS

## Herramientas

- VSCode
- Git
- AWS


## Link index
- https://bucket-asn.s3.amazonaws.com/index/index.html


## Link 
- https://bitbucket.org/JUANkamilo123/project-final-asn/src/master/